<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/me.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's me</title>
    <script type="module" crossorigin src="/portfolio/assets/index-DheWIe2t.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DTG_mmzs.css">
  </head>
  <body>
    <div id="root">
      <style>
        .page-loader {
          display: flex;
          justify-content: center;
          align-items: center;
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background-color: #1a1a1a;
          z-index: 9999;
        }

        .spinner {
          width: 56px;
          height: 56px;
          border: 6px solid #474747;
          border-bottom-color: var(--clr-primary); /* Vite purple color */
          border-radius: 50%;
          display: inline-block;
          box-sizing: border-box;
          animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="page-loader">
        <div class="spinner"></div>
      </div>
      </div>
  </body>
</html>